AUTH_SECRET=g7X#z@93LfYqBvT!oM2rWn$5pC*EdJ0K

# Your application's base URL
AUTH_URL=https://finsight27.netlify.app

# Google OAuth Credentials
GOOGLE_CLIENT_ID=102653996571-ssu0v24ngtmkfclcicv2svjppi285dbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=Ov23liRXO5KJJfoaLcXK
GITHUB_CLIENT_SECRET=38e942bf43951fbed29448e1a99e7a643c8098a9
